server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_vaccine
spring.datasource.username=postgres
spring.datasource.password=prueba
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=pruebabackend
security.jwt.client-secret=pruebabackendjava
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=pruebaresourceid